body {
    background: #eee;
}

.body {
    overflow: hidden;
}

.row.fat {
    margin-left: -5px;
    margin-right: -5px;
}

.head {
    background: url(../img/slider-01.jpg) no-repeat;
    background-position: center top;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 500px;
    position: relative;
}

.nav {
    position: absolute;
    top: 10px;
    left: 100px;
    right: 100px;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    padding-left: 10px;
    padding-right: 10px;
}

.nav a {
    padding: 10px;
    color: #666;
    font-weight: lighter;
}

.card {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    line-height: 1.5;
}

.card > * {
    margin-bottom: 5px;
}

.card > *:last-child {
    margin-bottom: 0;
}

.card .thumbnail {
    border-radius: 5px;
    overflow: hidden;
}

.card .text {
    padding: 5px 10px;
}

.card .title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card .desc {
    color: #666;
    font-size: .8rem;
}
